; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;   M创动工坊原创，部分零部件本店有配：mcdgf.taobao.com，感谢您的支持
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.2
	tockn/MPU6050_tockn@^1.5.2
